{
  "name": "@shopcycle/storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${STOREFRONT_PORT:-3002}",
    "build": "next build",
    "start": "next start -p ${STOREFRONT_PORT:-3002}"
  },
  "dependencies": {
    "next": "^16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
